DisnakeCommunity/disnake-compass/.github/actions/bootstrap/action.yml
name: Bootstrap disnake-compass
description: Configure the environment with the specified Python version.

inputs:
  python-version:
    required: true
    type: string

runs:
  using: composite

  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        # We handle caching ourselves so we can cache the entire venv.
        enable-cache: false
        python-version: ${{ inputs.python-version }}

    - name: Configure uv
      run: |
        echo "UV_FROZEN=true" >> "$GITHUB_ENV"
        echo "UV_NO_SYNC=true" >> "$GITHUB_ENV"

    - name: Load cached venv
      # Try to get entire venv from cache.
      id: cache-uv-dependencies
      uses: actions/cache@v3
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('**/uv.lock') }}

    - name: Install dependencies
      # If cache is *not* hit, install all dependencies except docs group and disnake-compass.
      if: steps.cache-uv-dependencies.outputs.cache-hit != 'true'
      run: |
        uv sync --all-groups --no-group docs --no-install-project
      shell: bash

    - name: Install disnake-compass
      # Always install disnake-compass again to make sure the latest changes are reflected.
      run: uv sync --inexact --package disnake-compass
      shell: bash

DisnakeCommunity/disnake-compass/.github/workflows/release.yml
- name: Bootstrap disnake-compass
  uses: ./.github/actions/bootstrap
  with:
    python-version: '3.10'